<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title><ion-icon name="person-circle-outline"></ion-icon> Bem Vindo</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button (click)="navegarParaLogin()">
      <ion-icon name="exit-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab></ion-content>

</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Tela Inicial</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding"> Tap the button in the toolbar to open the menu. </ion-content>
</div>